
server.servlet.context-path=/maya-academy/api
server.port=8090

# database
spring.datasource.url=jdbc:mysql://localhost:3306/maya_academy
spring.datasource.username=cesar31
spring.datasource.password=Huevos94C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
