
server.servlet.context-path=/maya-academy/api
server.port=8090

# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to see sql consults
# spring.jpa.show-sql=true

# JWT
security.jwt.secret=WTJWellYSXpNUW89Cg==
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000
